{
  "name": "bestandfaires-functions",
  "description": "Backend amministrativo Best&Faires",
  "scripts": {
    "lint": "echo 'No lint configured'"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0"
  }
}
